Vladimir Covaliov Alexandr 10.03.1994 str._Tudor_Vladimirescu_14/5
Eugen Postolachi Ghenadie 03.02.1995 str._Sprincinoaioa_7/2
Petru Vladimirescu Vasile 11.07.1993 str._Calea_Basarabiei_12
Viorica Botgros Alexandru 12.07.1993 str._Independentei_43
Vasile Apopii Iurie 23.02.1994 str._Mircea_cel_Batrin_9/3
Ion Porumbei Adrian 11.08.1993 str._Trandafirilor_34
Iulia Petreceicu Anton 17.01.1994 str._Miron_Costin_31/8
Mircea Vatamanu Grigore 27.11.1994 str._Florilor_19/4
Ilinca Cojocaru Ion 28.04.1996 str._Bogdan_Voievod_12/7
Catalin Paunescu Vasile 25.09.1996 str._Sfintul_Vasile_17
Sofia Cazacu Arcadie 21.12.1995 str._Decebal_51
Veaceslav Ignatenco Victor 27.05.1993 str._Columna_3/9
Doina Caragiale Ion 11.11.1995 str._Studentilor_7/3
Anatolie Popusoi Vasile 04.08.1994 str._Columna_3/12
